POSTGRES_DB=rag-pea
POSTGRES_USER=leocan
POSTGRES_PASSWORD=leocanza
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_DRIVER=psycopg


# พิกัด ptc

# ftp://10.4.18.145/21. ข้อมูลพิกัดมิเตอร์จาก กพก/

# ของเขต ต.3 จะเป็น GIS_L

# User Pass เข้า FTP
# User datateam
# Pass data

# POWER QUERY
# = Table.SelectRows(#"Changed Type", each ([Column6] = "LBJO" or [Column6] = "LCAR" or [Column6] = "LCNA" or [Column6] = "LNTW" or [Column6] = "LRAG" or [Column6] = "LRUS" or [Column6] = "LSSK" or [Column6] = "LTAB" or [Column6] = "LYNG"))



# copy gis_vector 
# from 'D:\ghost-hunter\gis_data\GIS_A_202507.csv'
# DELIMITER ','
# CSV HEADER;

# -- indexing
# CREATE INDEX idx_customer_name_trgm ON gis_vector USING gin (customer_name gin_trgm_ops);
# DROP INDEX IF EXISTS idx_customer_name_trgm;


# CREATE INDEX idx_embedding_ivfflat 
# ON gis_vector 
# USING ivfflat (embedding vector_cosine_ops) 
# WITH (lists = 100)
# WHERE embedding IS NOT NULL;